<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="740.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <ImageView fitHeight="97.0" fitWidth="136.0" layoutX="602.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@viewlogo%20(3).png" />
         </image>
      </ImageView>
      <Text cache="true" fill="#001d8f" focusTraversable="true" fontSmoothingType="LCD" layoutX="255.0" layoutY="83.0" stroke="BLACK" strokeWidth="0.0" text="Suivi de mission" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#22437832" height="15.0" layoutY="144.0" stroke="TRANSPARENT" strokeType="INSIDE" width="771.0" />
      <Text cache="true" fill="#001d8f" focusTraversable="true" fontSmoothingType="LCD" layoutX="64.0" layoutY="227.0" stroke="BLACK" strokeWidth="0.0" text="Votre mission est en cours de traitement de la part du validateur,&#10;vous receverez un mail plutard ...&#10;Pour annuler la demande veuillez cliquer sur le &#10;bouton &quot;Annuler&quot;">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Text>
      <Text fx:id="user" cache="true" fill="#00428f" focusTraversable="true" fontSmoothingType="LCD" layoutX="14.0" layoutY="114.0" stroke="#00bfff" text="utilisateur" textAlignment="RIGHT">
         <font>
            <Font name="MyriadPro-Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Text>
      <JFXButton layoutX="322.0" layoutY="363.0" onAction="#annuler" style="-fx-background-color: #4059a9;" text="Annuler" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
